<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="acheter.css">
    <title>Acheter</title>
</head>
<body>
    <h1 id="demo">LEGO WEBSTORE</h1>
 <nav>
    <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="acheter.html">Acheter</a></li>
    </ul>
 </nav>
 <h1>acheter des LEGO</h1>
 <p>remplisez le formulaire ci-dessous pour commander des LEGO</p>

 <form action="#">
  <label for="civilite">civilite</label><br>
  <input type="radio">M 
  <input type="radio">Mme
  <br>
  <label for="nom" class="for">Nom:</label>
  <input type="text" > <br>
  <label for="Prenom"class="for">Prenom:</label>
  <input type="text"> <br>
  <label for="Mail" class="for">Mail:</label>
  <input type="text">

  <h3>information de livraison</h3>

  <p>quantité commandée</p>

  <select name="boite" id="boite">
    <option value="boite 1">boite 1</option>
    <option value="boite 2">boite 2</option>
    <option value="boite 3">boite 3</option>
    <option value="boite 4">boite 4</option>
  </select>
  <h3>Adresse de livraison</h3>
  <textarea name="textarea" id="textarea" cols="30" rows="10" height="200px"></textarea>
  <h3>Confirmation</h3>
  <input type="checkbox" name="box" id="box"> Je relu ma commmande et certifie que ces informations sont correctes <br>
  <button>Confirmer la commande</button>


 </form>
</body>
</html>